.taxonomies {
  padding: 0 3rem;

  .filter-tag-container {
    display: grid;
    grid-template-columns: 700px 1fr;
    grid-gap: 1rem;

    .input-and-button {
      display: grid;
      flex-direction: row;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2rem;

      .combo-select {
        width: 100%;
      }

      button {
        height: 4rem;
        width: 100%;
        text-transform: uppercase;
        color: white;
        background-color: var(--color-primary-pink);
        font-size: 1.3rem;
        font-weight: 500;
        border: 0;
        border-radius: 2px;
        cursor: pointer;
      }
    }
  }

  .classifier {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-bottom: 2rem;

    > div {
      display: flex;
      align-items: center;
    }

    strong {
      color: var(--color-primary-pink);
    }
  }

  hr {
    margin: 0 0 2rem;
    border: 0.5px solid #2f2e2e;
  }

  .grid-gender {
    display: flex;
  }
}

.badge-modal {
  background-color: rgba(26, 26, 29, 0.941176);
  width: 40rem;
  border-radius: 4px;
  padding: 3rem;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    img {
      cursor: pointer;
      width: 1rem;
    }
  }

  h2 {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
  }

  hr {
    border: 0.5px solid #2f2e2e;
    margin-bottom: 2rem;
  }

  input {
    background-color: #fff;
    text-transform: capitalize;
    border-radius: 2px;
    width: 100%;
    padding: 0 1rem;
    border: 0;
    border-radius: 4px;
    margin: 0 1rem 0.5rem 0;

    &::placeholder {
      color: black;
      opacity: 0.7;
      text-align: end;
    }

    &:disabled {
      background-color: var(--color-menu);
      color: white;
    }
  }

  span {
    display: flex;
    width: 100%;

    button {
      width: 100%;
      cursor: pointer;
    }

    button:first-child {
      background-color: var(--color-primary-pink);
      border: 0;
      color: #fff;
      height: 4rem;
      border-radius: 2px;
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 500;
      margin-right: 1rem;
    }

    button:last-child {
      background-color: transparent;
      color: #a1a1a1;
      border: 1px solid #a1a1a1;
      border-radius: 2px;
    }
  }
}

@media screen and (orientation: portrait) {
  .taxonomies {
    .grid-gender {
      flex-direction: column;
    }

    .tags-painel div {
      grid-template-columns: repeat(5, 1fr);
    }

    .filter-tag-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;

      .combo-select {
        margin-left: 0rem;
      }

      button {
        width: 100%;
      }
    }

    .classifier {
      flex-direction: column;

      div {
        margin-top: 3rem;
        align-self: flex-start;
      }
    }
  }
}
