.grid-painel {
    background-color: var(--color-menu);
    width: 100%;
    min-height: 23rem;
    border-radius: 2px;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.2s ease;
    justify-content: space-between;


    .title-painel {

        width: 100%;
        width: 100%;
        height: 5rem;
        max-height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .06),
            0 15px 15px 0 rgba(0, 0, 0, .2);
    }

    .show-all {
        color: rgb(192, 192, 192);
        align-self: center;
        justify-self: flex-end;
        font-size: 1.3rem;
        margin-bottom: 2rem;
        cursor: pointer;

    }

    .tags-painel {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        height: 7rem;
        padding: 0 1rem;
        overflow: hidden;

        div {
            display: grid;
            flex-direction: row;
            flex-wrap: wrap;
            align-self: center;
            justify-self: center;
            grid-template-columns: repeat(7, 1fr);
            margin: 1rem 0;
            transition: 0.2s ease;
        }
    }
}