.home {
    display: flex;
    flex-direction: column;

    .second-container {
        display: grid;
        grid-template-columns: 0.8fr 0.6fr 1fr;
        grid-gap: 2rem;
        padding: 0 2rem;
        margin-top: 2rem;
        max-height: 45rem;
        height: 100%;
    }

    hr {
        margin: 4rem 2rem 2rem 2rem;
        border: 1px solid #424141;
    }

    .third-container {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 1fr;
        grid-gap: 2rem;
        padding: 0 2rem;
        margin-top: 2rem;
        max-height: 35rem;
        height: 100%;
        margin-bottom: 2rem;
    }

    .third-container-title {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 1fr;
        grid-gap: 2rem;
        padding: 0 2rem;
        margin-top: 2rem;
        max-height: 35rem;
        height: 100%;
        justify-items: center;

        h2 {
            margin-left: -2rem;
        }
    }
}